info face="XENOA" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-1,-1
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default18_outline.png"
chars count=163
char id=0       x=297  y=54   width=15   height=14   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=126  y=37   width=7    height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=34      x=424  y=54   width=12   height=6    xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=35      x=113  y=0    width=13   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=36      x=193  y=0    width=14   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=100  y=0    width=13   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=133  y=37   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=404  y=54   width=7    height=8    xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=40      x=233  y=0    width=10   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=243  y=0    width=11   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=370  y=54   width=14   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=348  y=54   width=13   height=13   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=44      x=384  y=54   width=8    height=10   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=45      x=468  y=54   width=13   height=5    xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=46      x=436  y=54   width=9    height=6    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=47      x=50   y=0    width=13   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=113  y=37   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=49      x=0    y=37   width=9    height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=9    y=37   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=22   y=37   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=35   y=37   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=53      x=48   y=37   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=61   y=37   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=74   y=37   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=87   y=37   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=100  y=37   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=361  y=54   width=9    height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=59      x=252  y=37   width=9    height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=60      x=312  y=54   width=18   height=13   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=61      x=411  y=54   width=13   height=7    xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=330  y=54   width=18   height=13   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=63      x=287  y=37   width=13   height=15   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=63   y=0    width=22   height=20   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=65      x=254  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=267  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=280  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=293  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=306  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=319  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=332  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=345  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=358  y=0    width=7    height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=74      x=365  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=75      x=378  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=391  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=404  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=417  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=79      x=430  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=443  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=126  y=0    width=14   height=19   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=456  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=469  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=482  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=495  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=86      x=0    y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=13   y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=26   y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=39   y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=52   y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=92      x=85   y=0    width=15   height=20   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=10   y=0    width=11   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=94      x=392  y=54   width=12   height=10   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=481  y=54   width=15   height=5    xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=96      x=460  y=54   width=8    height=5    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=300  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=98      x=65   y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=313  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=78   y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=326  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=91   y=20   width=11   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=103     x=261  y=37   width=13   height=15   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=104     x=102  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=115  y=20   width=7    height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=106     x=140  y=0    width=10   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=107     x=122  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=135  y=20   width=8    height=17   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=339  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=110     x=352  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=365  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=146  y=37   width=13   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=113     x=159  y=37   width=13   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=378  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=115     x=391  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=143  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=117     x=404  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=118     x=417  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=430  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=443  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=121     x=172  y=37   width=13   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=456  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=21   y=0    width=11   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=43   y=0    width=7    height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=32   y=0    width=11   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=445  y=54   width=15   height=6    xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1025    x=207  y=0    width=13   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1040    x=254  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1041    x=156  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1042    x=267  y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1043    x=169  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1044    x=150  y=0    width=15   height=19   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1045    x=182  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1046    x=195  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1047    x=208  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1048    x=221  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1049    x=220  y=0    width=13   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1050    x=234  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1051    x=247  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1052    x=260  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1053    x=273  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1054    x=286  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1055    x=299  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1056    x=312  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1057    x=325  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1058    x=338  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1059    x=351  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1060    x=364  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1061    x=377  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1062    x=165  y=0    width=13   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1063    x=390  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1064    x=403  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1065    x=178  y=0    width=15   height=19   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1066    x=442  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1067    x=429  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1068    x=416  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1069    x=455  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1070    x=468  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1071    x=481  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1072    x=469  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1073    x=482  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1074    x=495  y=37   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1075    x=0    y=54   width=11   height=14   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1076    x=185  y=37   width=13   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1077    x=11   y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1078    x=24   y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1079    x=37   y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1080    x=50   y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1081    x=274  y=37   width=13   height=15   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1082    x=63   y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1083    x=76   y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1084    x=89   y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1085    x=102  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1086    x=115  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1087    x=128  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1088    x=198  y=37   width=13   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1089    x=141  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1090    x=154  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1091    x=211  y=37   width=13   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1092    x=167  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1093    x=180  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1094    x=224  y=37   width=13   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1095    x=193  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1096    x=206  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1097    x=237  y=37   width=15   height=16   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1098    x=245  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1099    x=232  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1100    x=219  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1101    x=258  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1102    x=271  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1103    x=284  y=54   width=13   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1105    x=494  y=20   width=13   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
kernings count=379
kerning first=1042 second=1059 amount=-1
kerning first=1040 second=1090 amount=-3
kerning first=1058 second=46 amount=-3
kerning first=1068 second=1063 amount=-2
kerning first=1045 second=1047 amount=-1
kerning first=84 second=45 amount=-2
kerning first=118 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=1042 second=1095 amount=-1
kerning first=89 second=59 amount=-2
kerning first=1059 second=1082 amount=-1
kerning first=80 second=65 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1056 second=46 amount=-6
kerning first=1042 second=1060 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=84 second=79 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=65 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=65 second=89 amount=-2
kerning first=1092 second=1095 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=1058 second=1100 amount=-1
kerning first=89 second=101 amount=-3
kerning first=1043 second=1086 amount=-2
kerning first=84 second=105 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=86 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=84 second=97 amount=-3
kerning first=1086 second=1083 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=80 second=46 amount=-4
kerning first=1042 second=1061 amount=-1
kerning first=1056 second=1054 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=1041 second=1058 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=1066 second=1071 amount=-1
kerning first=1043 second=1085 amount=-2
kerning first=1047 second=1058 amount=-1
kerning first=1059 second=1069 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=111 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1065 second=1091 amount=1
kerning first=1058 second=1072 amount=-1
kerning first=1090 second=1078 amount=1
kerning first=1054 second=1076 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1040 second=1091 amount=-2
kerning first=1060 second=1063 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1069 second=1044 amount=-1
kerning first=1091 second=46 amount=-3
kerning first=76 second=84 amount=-2
kerning first=1058 second=1060 amount=-1
kerning first=1043 second=1091 amount=-2
kerning first=84 second=111 amount=-3
kerning first=121 second=44 amount=-2
kerning first=1090 second=1076 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1042 second=1066 amount=-2
kerning first=1058 second=1088 amount=-2
kerning first=1073 second=1103 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1101 second=1090 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1079 second=1076 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=86 second=101 amount=-2
kerning first=1040 second=1057 amount=-3
kerning first=1091 second=1076 amount=-1
kerning first=1044 second=1060 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=82 second=84 amount=-1
kerning first=1043 second=1054 amount=-2
kerning first=1059 second=1084 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=1060 second=1083 amount=-1
kerning first=1075 second=1072 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=89 second=32 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1040 second=1047 amount=-2
kerning first=1041 second=1066 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=1060 second=1059 amount=-1
kerning first=1040 second=1054 amount=-3
kerning first=1043 second=1051 amount=-2
kerning first=118 second=46 amount=-2
kerning first=1058 second=1040 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=1059 second=1097 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=86 second=59 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=1073 second=1083 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=84 second=44 amount=-3
kerning first=1043 second=44 amount=-4
kerning first=1046 second=1059 amount=1
kerning first=1088 second=1095 amount=-1
kerning first=89 second=97 amount=-2
kerning first=1059 second=1051 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=86 second=121 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1059 second=1079 amount=-2
kerning first=1046 second=1054 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=87 second=45 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1077 second=1093 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1060 second=1058 amount=-2
kerning first=1056 second=1076 amount=-2
kerning first=1059 second=1047 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1040 second=1101 amount=3
kerning first=1057 second=1054 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=1043 second=46 amount=-4
kerning first=1101 second=1083 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=84 second=46 amount=-3
kerning first=1057 second=1063 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=1061 second=1069 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=1060 second=1071 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=1073 second=1079 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=89 second=58 amount=-2
kerning first=1059 second=59 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=84 second=101 amount=-3
kerning first=1073 second=1072 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=76 second=89 amount=-2
kerning first=1060 second=1044 amount=-1
kerning first=114 second=44 amount=-2
kerning first=1069 second=1083 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1040 second=1051 amount=3
kerning first=1058 second=1082 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=89 second=44 amount=-4
kerning first=80 second=32 amount=-1
kerning first=82 second=89 amount=-1
kerning first=1090 second=44 amount=-3
kerning first=1042 second=1071 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1070 second=1058 amount=-2
kerning first=1070 second=1051 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1075 second=44 amount=-4
kerning first=86 second=44 amount=-3
kerning first=1059 second=1073 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=1057 second=1059 amount=-1
kerning first=86 second=58 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=59 amount=-3
kerning first=1102 second=1090 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=102 second=102 amount=-1
kerning first=76 second=32 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1043 second=1088 amount=-2
kerning first=119 second=44 amount=-2
kerning first=1086 second=1076 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=1054 second=1046 amount=-1
kerning first=70 second=65 amount=-2
kerning first=1043 second=1074 amount=-2
kerning first=87 second=117 amount=-1
kerning first=1090 second=46 amount=-3
kerning first=1086 second=1090 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=89 second=117 amount=-2
kerning first=1040 second=1072 amount=2
kerning first=1042 second=1063 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1068 second=1044 amount=-1
kerning first=70 second=44 amount=-3
kerning first=1043 second=1080 amount=-2
kerning first=1077 second=1083 amount=-1
kerning first=1078 second=1098 amount=1
kerning first=1057 second=1061 amount=-2
kerning first=1059 second=1086 amount=-2
kerning first=1040 second=1060 amount=-5
kerning first=1061 second=1091 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1056 second=44 amount=-6
kerning first=1041 second=1063 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1056 second=58 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=111 amount=-3
kerning first=1068 second=1061 amount=-1
kerning first=1040 second=1059 amount=-6
kerning first=1074 second=1083 amount=-1
kerning first=1040 second=1058 amount=-11
kerning first=1070 second=1063 amount=-1
kerning first=70 second=46 amount=-3
kerning first=1059 second=46 amount=-4
kerning first=1058 second=1089 amount=-2
kerning first=1059 second=1085 amount=-1
kerning first=1056 second=59 amount=-1
kerning first=114 second=46 amount=-2
kerning first=1070 second=1083 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=76 second=121 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=89 second=105 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=87 second=65 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=1082 second=1072 amount=1
kerning first=1054 second=1061 amount=-1
kerning first=86 second=45 amount=-2
kerning first=1068 second=1046 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=1059 second=1094 amount=-1
kerning first=65 second=32 amount=-2
kerning first=1059 second=1087 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=80 second=44 amount=-4
kerning first=1044 second=1091 amount=1
kerning first=87 second=114 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=84 second=58 amount=-3
kerning first=1043 second=1072 amount=-2
kerning first=65 second=86 amount=-2
kerning first=1040 second=1092 amount=2
kerning first=1074 second=1090 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=1059 second=58 amount=-1
kerning first=89 second=46 amount=-4
kerning first=65 second=87 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1054 second=1071 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=32 amount=-1
kerning first=1075 second=46 amount=-4
kerning first=1042 second=1047 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=1056 second=1058 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1040 second=1063 amount=-11
kerning first=84 second=114 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-3
kerning first=1102 second=1076 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=84 second=65 amount=-2
kerning first=1059 second=1093 amount=-1
kerning first=89 second=45 amount=-3
kerning first=1060 second=1040 amount=-1
kerning first=1082 second=1073 amount=1
kerning first=84 second=119 amount=-2
kerning first=1057 second=1040 amount=-1
kerning first=1040 second=1044 amount=5
kerning first=1070 second=1046 amount=-1
kerning first=1043 second=1047 amount=-1
kerning first=32 second=65 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=1043 second=1052 amount=-1
kerning first=119 second=46 amount=-2
kerning first=1091 second=44 amount=-3
kerning first=1040 second=1055 amount=-2
kerning first=1059 second=1071 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1042 second=1058 amount=-2
kerning first=1054 second=1063 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1058 second=44 amount=-3
kerning first=1046 second=1066 amount=1
kerning first=1040 second=1069 amount=-3
kerning first=1059 second=1088 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1043 second=1077 amount=-2
kerning first=1057 second=1078 amount=1
kerning first=1077 second=1079 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1043 second=1084 amount=-2
kerning first=1088 second=1076 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1058 second=1091 amount=-2
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=84 second=117 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=1059 second=1096 amount=-1
kerning first=1056 second=1059 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=1043 second=1100 amount=-2
kerning first=1056 second=1101 amount=-1
kerning first=1043 second=1102 amount=-2
kerning first=1056 second=1103 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1059 second=44 amount=-4
kerning first=1042 second=1090 amount=-1
kerning first=1079 second=1095 amount=-1
