info face="XENOA" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default12.png"
chars count=162
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=33      x=109  y=13   width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=32   y=24   width=7    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=69   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=36      x=143  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=61   y=0    width=8    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=38      x=113  y=13   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=39      x=13   y=24   width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=131  y=0    width=6    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=137  y=0    width=6    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=503  y=13   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=491  y=13   width=7    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=44      x=8    y=24   width=5    height=6    xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=45      x=49   y=24   width=7    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=39   y=24   width=5    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=47      x=30   y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=101  y=13   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=40   y=13   width=5    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=45   y=13   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=430  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=53   y=13   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=61   y=13   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=69   y=13   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=77   y=13   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=85   y=13   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=93   y=13   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=498  y=13   width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=194  y=13   width=5    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=60      x=469  y=13   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=61      x=17   y=24   width=7    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=480  y=13   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=186  y=13   width=8    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=38   y=0    width=15   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=65      x=151  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=66      x=159  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=67      x=167  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=68      x=175  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=69      x=183  y=0    width=9    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=192  y=0    width=9    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=201  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=72      x=209  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=73      x=217  y=0    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=221  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=229  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=76      x=237  y=0    width=9    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=246  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=78      x=254  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=79      x=262  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=80      x=270  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=81      x=76   y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=82      x=278  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=83      x=286  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=84      x=294  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=85      x=301  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=86      x=309  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=87      x=317  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=88      x=325  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=89      x=333  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=90      x=341  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=91      x=0    y=0    width=6    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=53   y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=6    y=0    width=6    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=0    y=24   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=56   y=24   width=10   height=3    xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=44   y=24   width=5    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=199  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=349  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=207  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=357  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=215  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=102     x=365  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=121  y=13   width=8    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=372  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=380  y=0    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=84   y=0    width=5    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=384  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=392  y=0    width=5    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=223  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=110     x=231  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=111     x=239  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=112     x=129  y=13   width=8    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=137  y=13   width=8    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=114     x=247  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=255  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=397  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=263  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=271  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=279  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=120     x=287  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=145  y=13   width=8    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=295  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=12   y=0    width=7    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=26   y=0    width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=19   y=0    width=7    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=24   y=24   width=8    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1025    x=98   y=0    width=8    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1040    x=151  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1041    x=405  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1042    x=159  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1043    x=413  y=0    width=9    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1044    x=89   y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1045    x=183  y=0    width=9    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1046    x=422  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1047    x=430  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1048    x=438  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1049    x=106  y=0    width=8    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1050    x=229  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1051    x=446  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1052    x=246  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1053    x=209  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1054    x=262  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1055    x=454  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1056    x=270  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1057    x=167  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1058    x=294  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1059    x=462  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1060    x=470  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1061    x=325  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1062    x=114  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1063    x=478  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1064    x=486  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1065    x=122  y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1066    x=0    y=13   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1067    x=502  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1068    x=494  y=0    width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1069    x=8    y=13   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1070    x=16   y=13   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1071    x=24   y=13   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1072    x=199  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1073    x=303  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1074    x=311  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1075    x=319  y=13   width=7    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1076    x=153  y=13   width=8    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1077    x=215  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1078    x=326  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1079    x=334  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1080    x=342  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1081    x=161  y=13   width=8    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1082    x=350  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1083    x=358  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1084    x=366  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1085    x=374  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1086    x=239  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1087    x=382  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1088    x=129  y=13   width=8    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1089    x=207  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1090    x=390  y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1091    x=145  y=13   width=8    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1092    x=397  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1093    x=287  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1094    x=169  y=13   width=8    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1095    x=405  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1096    x=413  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1097    x=177  y=13   width=9    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1098    x=437  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1099    x=429  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1100    x=421  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1101    x=445  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1102    x=453  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1103    x=461  y=13   width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1105    x=32   y=13   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=257
kerning first=65 second=32 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=1068 second=1063 amount=-2
kerning first=119 second=44 amount=-1
kerning first=118 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=1040 second=1069 amount=-2
kerning first=1042 second=1095 amount=-1
kerning first=84 second=58 amount=-2
kerning first=1059 second=1082 amount=-1
kerning first=84 second=65 amount=-2
kerning first=1070 second=1040 amount=-1
kerning first=1056 second=46 amount=-4
kerning first=1042 second=1060 amount=-1
kerning first=86 second=58 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=1058 second=1093 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=1058 second=1100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=105 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=1042 second=1054 amount=-1
kerning first=80 second=46 amount=-3
kerning first=1042 second=1061 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=1059 second=1103 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=1058 second=1060 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=84 second=111 amount=-2
kerning first=121 second=44 amount=-2
kerning first=1090 second=1076 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=87 second=97 amount=-1
kerning first=80 second=65 amount=-2
kerning first=1040 second=1057 amount=-2
kerning first=1091 second=1076 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=1060 second=1083 amount=-1
kerning first=89 second=101 amount=-2
kerning first=1060 second=1059 amount=-1
kerning first=1040 second=1054 amount=-2
kerning first=1043 second=1051 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=118 second=46 amount=-2
kerning first=1058 second=1040 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=86 second=59 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=1043 second=1057 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=84 second=44 amount=-2
kerning first=1059 second=1076 amount=-2
kerning first=89 second=97 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1040 second=1090 amount=-2
kerning first=1043 second=1086 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=1060 second=1058 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=1043 second=46 amount=-3
kerning first=1070 second=1076 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1059 second=1077 amount=-1
kerning first=1040 second=1051 amount=2
kerning first=1056 second=1044 amount=-1
kerning first=65 second=84 amount=-2
kerning first=1060 second=1071 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=89 second=58 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1060 second=1044 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=89 second=44 amount=-3
kerning first=1059 second=1079 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1075 second=44 amount=-3
kerning first=86 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=84 second=59 amount=-2
kerning first=1043 second=1080 amount=-1
kerning first=76 second=32 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=89 second=45 amount=-2
kerning first=1040 second=1044 amount=3
kerning first=1088 second=1083 amount=-1
kerning first=1040 second=1072 amount=1
kerning first=1075 second=1076 amount=-1
kerning first=1059 second=44 amount=-3
kerning first=1042 second=1063 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=46 amount=-2
kerning first=1077 second=1083 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1040 second=1060 amount=-3
kerning first=1056 second=44 amount=-4
kerning first=1041 second=1063 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1040 second=1059 amount=-4
kerning first=1040 second=1058 amount=-7
kerning first=1070 second=1063 amount=-1
kerning first=70 second=46 amount=-2
kerning first=1059 second=46 amount=-3
kerning first=1058 second=1089 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=86 second=45 amount=-1
kerning first=1042 second=1090 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=80 second=44 amount=-3
kerning first=1040 second=1047 amount=-1
kerning first=89 second=46 amount=-3
kerning first=1043 second=44 amount=-3
kerning first=1043 second=1072 amount=-1
kerning first=76 second=86 amount=-2
kerning first=1091 second=44 amount=-2
kerning first=84 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=1056 second=1058 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1043 second=1102 amount=-1
kerning first=1075 second=46 amount=-3
kerning first=1040 second=1063 amount=-7
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-2
kerning first=1060 second=1051 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=32 second=65 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1040 second=1055 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1057 second=1059 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1041 second=1066 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=76 second=89 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1090 second=1078 amount=1
kerning first=1044 second=1079 amount=1
kerning first=1058 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1040 second=1092 amount=1
kerning first=1059 second=1093 amount=-1
kerning first=84 second=117 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1040 second=1101 amount=2
kerning first=1058 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1057 second=1061 amount=-1
